# Same port as exposed in kind.yaml
HTTP_PORT=6180
# This is the interface inside the container
PROVISIONING_INTERFACE=enX0
#PROVISIONING_IP=10.40.0.10
# URL where the http server is exposed (IP of management computer)
CACHEURL=http://10.40.0.10
IRONIC_KERNEL_PARAMS=console=ttyS0
# IP where the BMCs can access Ironic to get the virtualmedia boot image.
# This is the IP of the management computer in the out of band network.
IRONIC_EXTERNAL_IP=10.40.0.10
IRONIC_URL_HOST=10.40.0.10
#DEPLOY_KERNEL_URL=http://10.40.0.10:6180/images/ironic-python-agent.kernel
#DEPLOY_RAMDISK_URL=http://10.40.0.10:6180/images/ironic-python-agent.initramfs
#IRONIC_ENDPOINT=https://10.40.0.10:6385/v1/
# URLs where the servers can callback during inspection.
# IP of management computer in the other network and same ports as in kind.yaml
IRONIC_EXTERNAL_CALLBACK_URL=https://10.40.0.10:6385
IRONIC_INSPECTOR_CALLBACK_ENDPOINT_OVERRIDE=https://10.40.0.10:5050
#IRONIC_BOOT_ISO_SOURCE=http


# Specify the MAC addresses (separated by ;) of the hosts we know about and want to use
#DHCP_HOSTS=98:fa:9b:1e:d6:de
## Ignore unknown hosts so we don't accidentally give out IP addresses to other hosts in the network
#DHCP_IGNORE=tag:!known
# Listen on this IP (management computer)
PROVISIONING_IP=10.40.0.10
# Give out IP addresses in this range
DHCP_RANGE=10.40.0.30,10.40.0.254
DNS_IP=1.1.1.1
GATEWAY_IP=10.40.0.1

# Same port as exposed in kind.yaml
#HTTP_PORT=6180
# This is the interface inside the container
#PROVISIONING_INTERFACE=enX0
